body {
  background-color: white;
}
body nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
body nav ul li {
  position: relative;
}
body nav ul li a {
  display: block;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
body nav ul li a:hover {
  background-color: gray;
  color: white;
}
body nav ul li ul {
  display: block;
  visibility: hidden;
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-10px);
}
body nav ul li ul li a {
  padding: 10px 20px;
  white-space: nowrap;
}
body nav ul li:hover ul {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*# sourceMappingURL=style.css.map */
