body{
  background-color: white;

  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;

      li {
        position: relative;

        a {
          display: block;
          padding: 10px 20px;
          color: black;
          text-decoration: none;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: gray;
            color: white;
          }
        }

        ul {
          display: block;
          visibility: hidden;
          position: absolute;
          list-style: none;
          margin: 0;
          padding: 0;
          transition: opacity 0.3s ease, transform 0.3s ease;
          transform: translateY(-10px);

          li {
            a {
              padding: 10px 20px;
              white-space: nowrap;
            }
          }
        }

        &:hover ul {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }

}
