<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css" />
  </head>

  <body>
    <header>
      <img src="./Imatges/logo.png" alt="logo" />
      <div>
        <h1>Computer School</h1>
        <p>Best Computer School Ever!!</p>
      </div>
    </header>

    <ul class="links">
      <li><a href="">LINK 1</a></li>
      <li><a href="">LINK 2</a></li>
      <li><a href="">LINK 3</a></li>
      <li><a href="">LINK 4</a></li>
    </ul>

    <div class="pattern">
      <img src="./Imatges/fotofrontal.jpg" alt="bg" />
    </div>

    <div class="tableArea">
      <div class="caption">The Grades</div>
      <div class="grades">
        <div class="thead">
          <div class="th">Nom</div>
          <div class="th">NIF</div>
          <div class="th">Nota</div>
        </div>
        <div class="tr">
          <div class="td">Maria</div>
          <div class="td">1</div>
          <div class="td">10</div>
        </div>
        <div class="tr">
          <div class="td">Joan</div>
          <div class="td">2</div>
          <div class="td">10</div>
        </div>
        <div class="tr">
          <div class="td">Lluis</div>
          <div class="td">3</div>
          <div class="td">10</div>
        </div>
        <div class="tr">
          <div class="td">Pepa</div>
          <div class="td">4</div>
          <div class="td">10</div>
        </div>
      </div>
    </div>

    <div class="tableImg">
      <table>
        <thead>
          <tr>
            <th class="img">
              <img src="./Imatges/javascript.png" alt="js" />
            </th>
            <th class="img">
              <img src="./Imatges/angular.png" alt="angular" />
            </th>
            <th class="img">
              <img src="./Imatges/php.png" alt="php" />
            </th>
            <th class="img">
              <img src="./Imatges/html5.png" alt="html" />
            </th>
          </tr>
          <tr>
            <th class="txt">Javascript</th>
            <th class="txt">ANGULAR</th>
            <th class="txt">PHP</th>
            <th class="txt">HTML5</th>
          </tr>
        </thead>
      </table>
    </div>

    <footer>
      <div>
        <p>&copy; cifpfbmoll.eu</p>
      </div>
      <div class="BR">DESIGN OF WEB INTERFACE</div>
    </footer>
  </body>
</html>
