<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e38544c22e.js" crossorigin="anonymous"></script>
  <title>menu</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>

  <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a>
                <ul>
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">Our history</a></li>
                </ul>
            </li>
            <li><a href="#">Products</a>
                <ul>
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>