.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: $secondary-color;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
  border-top: $primary-color 10px solid;

  .header-image {
    height: 350px;
    border-radius: 10px;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    width: 200px;

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    h2{
        font-size: 1.5em;
        margin-bottom: 10px;
        color: $primary-color;
    }

    .learn-more {
      margin-top: 10px;
      width: 140px;
    }

    .logo{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 10px;

      img {
        width: 75px;
      ;
        border-right: 1px solid $primary-color;;
      }

      .name{
        margin-left: 10px;
      }

      p{
        font-size: 0.675em;
        margin-bottom: -20px;
      }
      h1 {
        font-size: 2.25em;
        margin: 0;
        margin-bottom: -13px;
      }

    }
  }
}
