* {
  font-family: cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: black;
  background-color: #f4f4f4;
  line-height: 1.6;
}

button {
  padding: 10px 20px;
  color: black;
  background-color: #ffb400;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  border: none;
  font-size: 1em;
  font-family: Arial, serif;
}
button:hover {
  background-color: #996c00;
}

.svg:hover {
  box-shadow: black 0px 0px 10px;
}

.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
  border-top: #ffb400 10px solid;
}
.header .header-image {
  height: 350px;
  border-radius: 10px;
}
.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
  width: 200px;
}
.header .header-content h1 {
  font-size: 2em;
  margin-bottom: 10px;
}
.header .header-content h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #ffb400;
}
.header .header-content .learn-more {
  margin-top: 10px;
  width: 140px;
}
.header .header-content .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}
.header .header-content .logo img {
  width: 75px;
  border-right: 1px solid #ffb400;
}
.header .header-content .logo .name {
  margin-left: 10px;
}
.header .header-content .logo p {
  font-size: 0.675em;
  margin-bottom: -20px;
}
.header .header-content .logo h1 {
  font-size: 2.25em;
  margin: 0;
  margin-bottom: -13px;
}

.main-content {
  max-width: 600px;
  margin: 0 auto;
}
.main-content .introduction {
  text-align: center;
  margin-bottom: 30px;
}
.main-content .introduction h2 {
  font-size: 1.8em;
  color: #333;
}
.main-content .introduction p {
  font-size: 1em;
  color: black;
  max-width: 600px;
  margin: 10px auto;
}
.main-content .introduction .speak-with-rep {
  margin-top: 20px;
}
.main-content .stats {
  background-color: #333;
  color: white;
  text-align: center;
  border-bottom: #ffb400 7.5px solid;
}
.main-content .stats .info {
  display: flex;
  color: #333333;
}
.main-content .stats .info img {
  max-width: 100px;
  margin-bottom: -15 px;
}
.main-content .stats .info p:first-of-type {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: -10px;
}
.main-content .stats .info p {
  font-size: 1.25em;
}
.main-content .stats .info .stat1 {
  text-align: center;
  background-color: #fbeecc;
  width: 33.33%;
}
.main-content .stats .info .stat2 {
  text-align: center;
  background-color: #f1f1f0;
  width: 33.33%;
}
.main-content .stats .info .stat3 {
  text-align: center;
  background-color: #f4d57f;
  width: 33.33%;
}
.main-content .rankings {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.main-content .rankings .info {
  width: 225px;
}
.main-content .rankings .info h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}
.main-content .rankings .info p {
  font-size: 0.9em;
  margin-bottom: 20px;
}
.main-content .rankings .info button {
  width: 100%;
}
.main-content .rankings img {
  width: 200px;
  height: 200px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
}
.footer .footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.footer .footer-content .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer .footer-content .logo img {
  width: 75px;
  border-right: 1px solid #ffb400;
}
.footer .footer-content .logo .name {
  margin-left: 10px;
}
.footer .footer-content .logo p {
  font-size: 0.675em;
  margin-bottom: -20px;
}
.footer .footer-content .logo h1 {
  font-size: 2.25em;
  margin: 0;
  margin-bottom: -13px;
}
.footer .footer-content .address {
  font-style: normal;
  line-height: 1.4;
}
.footer a {
  color: gray;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .copyright {
  font-size: 0.8em;
  margin-top: 0;
}

/* Responsive styles for widths 500px, 450px, 400px, and 350px */
@media screen and (max-width: 500px) {
  .header {
    flex-direction: column;
  }
  .header .header-image {
    width: 100%;
    height: auto;
  }
  .header .header-content {
    display: block;
    width: 100%;
    text-align: center;
  }
  .header .header-content h1, .header .header-content h2 {
    font-size: 1.5em;
  }
  .header .header-content .logo {
    align-items: center;
    justify-content: center;
  }
  .header .header-content .btn {
    width: 75%;
  }
}
@media screen and (max-width: 450px) {
  .main-content .introduction p {
    max-width: 90%;
  }
  .main-content .stats .info {
    flex-direction: column;
  }
  .main-content .stats .info .stat1, .main-content .stats .info .stat2, .main-content .stats .info .stat3 {
    width: 100%;
    margin-bottom: 10px;
  }
  .main-content .rankings {
    flex-direction: column;
    align-items: center;
  }
  .main-content .rankings .info {
    width: 100%;
    margin-bottom: 15px;
  }
  .main-content .rankings img {
    width: auto;
    height: auto;
  }
  .main-content .footer .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .main-content .footer .footer-content .logo img {
    margin-bottom: 10px;
  }
  .main-content .footer .footer-content .address {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 400px) {
  .footer .footer-content {
    text-align: center;
  }
  .footer .footer-content .logo img {
    margin-bottom: 10px;
  }
  .footer .footer-content .address {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 350px) {
  .header .header-content h1, .header .header-content h2 {
    font-size: 1.2em;
  }
  button {
    padding: 8px 15px;
    font-size: 0.9em;
  }
  .main-content .introduction h2 {
    font-size: 1.2em;
  }
  .main-content .introduction p {
    font-size: 0.8em;
  }
  .footer .copyright {
    font-size: 0.6em;
  }
}

/*# sourceMappingURL=page.css.map */
