<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Files</title>
</head>
<body>
    <h1>First Part</h1>
    <h2>Low Resolution Audio</h2>
    <audio controls>
        <source src="audio/soundLowResolution.m4a" >
        Your browser does not support the audio element.
    </audio>
    <h2>High Resolution Audio</h2>
    <audio controls>
        <source src="audio/soundHighResolution.m4a">
        Your browser does not support the audio element.
    </audio>
    <h1>Second Part</h1>
    <h2>Filtered Audio</h2>
    <audio controls>
        <source src="audio/2.0gravacio2.wav">
        Your browser does not support the audio element.
    </audio>
    <h1>Third Part</h1>
    <h2>Modified "La Vaca Cega" Telephone</h2>
    <audio controls>
        <source src="audio/3.1Telefono.mp3">
        Your browser does not support the audio element.
    </audio>
    <h2>Modified "La Vaca Cega" Pitch</h2>
    <audio controls>
        <source src="audio/3.2Pitch.mp3">
        Your browser does not support the audio element.
    </audio>
    <h2>Modified "La Vaca Cega" Sample rate</h2>
    <audio controls>
        <source src="audio/3.3Sample_Rate.mp3">
        Your browser does not support the audio element.
    </audio>
    <h2>Modified "La Vaca Cega" Multiple Voice</h2>
    <audio controls>
        <source src="audio/3.4MultipleVOice.mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
