body {
  background-color: grey;
}

div#imatges {
  background-color: blueviolet;
  padding: 5px;
  margin:5px;
  height: 500px;

  position: relative;
}

p#titol {
  font-size: 3rem;
  text-decoration: underline;
  font-style: italic;
  margin: 5px;

  position: fixed;

  /* CSS BELOW */

}

h2 {
  font-size: 40px;
  color: white;
  margin: 0px;

  position: relative;

  /* CSS BELOW */

}

img#model {
  position: absolute;

  /* CSS BELOW */
 
}

img#scissors {
  position: absolute;

  /* CSS BELOW */

}

.description {
  font-size: 2em;
  color: yellowgreen;

  position: relative;

/* CSS BELOW */

}
