<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado Dinámico</title>
</head>
<body>
<h1>Listado Dinámico</h1>
<ul id="lista">
    <li>Elemento de muestra</li>
</ul>
<button onclick="agregarElemento()">Añadir elemento</button>
<button onclick="borrarPrimero()">Borrar primer elemento</button>
<button onclick="borrarUltimo()">Borrar último elemento</button>

<script src="code.js"></script>
</body>
</html>
