<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">

</head>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/Logo.jpg" alt="Website Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto d-flex justify-content-center">
          <li class="nav-item mx-3"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item mx-3"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item mx-3"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item mx-3"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<body>

<main>

  <section id="home" class="text-center">
    <div class="container">
      <a class="Logo" href="index.html">
        <img src="img/Logo.jpg" alt="Website Logo">
      </a>
      <h1>Welcome to My Portfolio</h1>
      <p>Discover my projects, skills, and more!</p>
      <a href="#projects" class="btn btn-lg">View Projects</a>
    </div>
  </section>

  <section id="projects" class="p-5">
    <div class="container">
      <h2 class="text-center">My Projects</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card">
            <img src="img/Asseguradora.gif" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h5 class="card-title">Aseguradora</h5>
              <p class="card-text">The project involves creating a form to calculate car insurance prices based on user inputs, with real-time validations and results displayed as price cards for users to choose from.</p>
              <a href="https://github.com/AJBeltran945/School/tree/main/EntornoCliente/Unit5/01Activity/ActivityFormulario" class="btn" target="_blank">View More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/TETRIS.gif" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h5 class="card-title">Tetris</h5>
              <p class="card-text">The project is a Canva-based game with a board, pieces with various properties, collision detection, controls for movement, and optional features like rotating pieces, scoring, and increasing difficulty.</p>
              <a href="https://github.com/AJBeltran945/School/tree/main/EntornoCliente/Unit4/01Activity/Actividad1Unidad4" class="btn" target="_blank">View More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/Newsletter.gif" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h5 class="card-title">Newsletter</h5>
              <p class="card-text">This project involves creating a responsive newsletter using HTML, Sass, BMP, and SVG images. It includes structuring the layout, optimizing images, styling with Sass, and ensuring responsiveness across devices.</p>
              <a href="https://github.com/AJBeltran945/School/tree/main/WebInterface/Unit3/01Activity/Actividad2" class="btn" target="_blank">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="p-5">
    <div class="container">
      <h2 class="text-center mb-5">My Skills</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <h5><img src="img/html.png" alt="HTML" class="skill-icon"> HTML</h5>
          <div class="progress">
            <div style="width: 90%">
              <div class="progress-bar   html-bar">90%</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <h5><img src="img/css.png" alt="CSS" class="skill-icon"> CSS</h5>
          <div class="progress">
            <div style="width: 85%;">
              <div class="progress-bar   css-bar">85%</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <h5><img src="img/js.png" alt="JavaScript" class="skill-icon"> JavaScript</h5>
          <div class="progress">
            <div style="width: 75%;">
              <div class="progress-bar   js-bar">75%</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <h5><img src="img/java.png" alt="JAVA" class="skill-icon"> JAVA</h5>
          <div class="progress">
            <div style="width: 80%;">
              <div class="progress-bar   java-bar">80%</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <h5><img src="img/bootstrap.png" alt="Bootstrap" class="skill-icon"> Bootstrap</h5>
          <div class="progress">
            <div style="width: 85%;">
              <div class="progress-bar   bootstrap-bar">85%</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <h5><img src="img/node.png" alt="Node.js" class="skill-icon"> Node.js</h5>
          <div class="progress">
            <div style="width: 70%;">
              <div class="progress-bar   node-bar">70%</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <h5><img src="img/php.png" alt="PHP" class="skill-icon"> PHP</h5>
          <div class="progress">
            <div style="width: 65%;">
              <div class="progress-bar  php-bar">65%</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <h5><img src="img/sql.png" alt="MySQL" class="skill-icon"> MySQL</h5>
          <div class="progress">
            <div style="width: 75%;">
              <div class="progress-bar   mysql-bar">75%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section id="contact" class="p-5">
    <div class="container">
      <h2 class="text-center">Contact Me</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">
            <i class="bi bi-person-fill"></i>
            Name
          </label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">
            <i class="bi bi-envelope-fill"></i>
            Email
          </label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">
            <i class="bi bi-chat-left-text-fill"></i>
            Message
          </label>
          <textarea class="form-control" id="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn">Send</button>
      </form>
    </div>
  </section>


</main>

</body>
<footer class="text-center text-lg-start p-3">
  <div class="container">
    <div class="social-media d-flex justify-content-center mb-4">
      <a href="#" class="text-white me-3">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="#" class="text-white me-3">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="#" class="text-white me-3">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="#" class="text-white me-3">
        <i class="bi bi-linkedin"></i>
      </a>
    </div>

    <div class="row">
      <div class="quick-links col-md-4">
        <h5>Quick Links</h5>
        <ul>
          <li><a href="#home" >Home</a></li>
          <li><a href="#projects" >Projects</a></li>
          <li><a href="#skills" >Skills</a></li>
          <li><a href="#contact" >Contact</a></li>
        </ul>
      </div>
      <div class="about-me col-md-4">
        <h5>About Me</h5>
        <p>I'm a passionate web developer with a love for creating beautiful and functional designs.</p>
      </div>
      <div class="contact-us col-md-4">
        <h5>Contact</h5>
        <p>Email: exampleemail@example.com</p>
        <p>Phone: +123 456 789</p>
      </div>
    </div>

    <div class="text-center mt-4">
      <p>&copy; 2024 Austin Jenner. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</html>
