body {
  font-family: "Arial, sans-serif";
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h2 {
  color: #280137;
  margin-bottom: 1rem;
}

.hidden {
  display: none;
}

#formularioSeguro {
  width: 80%;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#formularioSeguro .form-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 2rem;
}
#formularioSeguro .form-logo h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
#formularioSeguro .form-logo img {
  width: 100%;
  max-width: 100px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}
#formularioSeguro .form-grupo {
  padding-left: 2rem;
  padding-bottom: 1.5rem;
  padding-right: 2rem;
  margin-right: 2rem;
}
#formularioSeguro .form-grupo h2 {
  font-size: 1.5rem;
  border-bottom: 2px solid #FADA5E;
  padding-bottom: 0.5rem;
  padding-right: 2rem;
  width: 100%;
}
#formularioSeguro .form-grupo .form-fila {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
#formularioSeguro .form-grupo .form-fila .col {
  flex: 1;
  min-width: 200px;
}
#formularioSeguro .form-grupo .form-fila .col label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
#formularioSeguro .form-grupo .form-fila .col input,
#formularioSeguro .form-grupo .form-fila .col select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
#formularioSeguro .form-grupo .form-fila .col input:focus,
#formularioSeguro .form-grupo .form-fila .col select:focus {
  border-color: #280137;
  outline: none;
  box-shadow: 0 0 5px rgba(40, 1, 55, 0.5);
}
#formularioSeguro .form-grupo .form-fila .col input[type=file] {
  padding: 0;
}
#formularioSeguro .form-grupo .form-fila .col #previsualizacion {
  margin-top: 1rem;
}
#formularioSeguro .form-grupo .form-fila .col #previsualizacion img {
  max-width: 100%;
  height: auto;
  border: 2px solid #FADA5E;
  border-radius: 4px;
}
#formularioSeguro .form-grupo .form-fila .col .error-mensaje {
  color: red;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}
#formularioSeguro .form-grupo .form-fila .col-checkbox {
  display: flex;
  flex-direction: column;
}
#formularioSeguro .form-grupo .form-fila .col-checkbox .checkbox-wrapper {
  display: flex;
  align-items: center;
}
#formularioSeguro .form-grupo .form-fila .col-checkbox .checkbox-wrapper input[type=checkbox] {
  margin-right: 0.5rem;
  width: auto;
}
#formularioSeguro .form-grupo .form-fila .col-checkbox .checkbox-wrapper label {
  margin: 0;
  font-weight: normal;
}
#formularioSeguro .form-grupo .form-fila .col-checkbox .error-mensaje {
  margin-top: 0.5rem;
  color: red;
  font-size: 12px;
  display: none;
}

button {
  background-color: #280137;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:disabled {
  background-color: rgb(112.8571428571, 2.8214285714, 155.1785714286);
  color: gray;
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.6;
}

#resultados {
  width: 80%;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#resultados .resultado-grupo {
  padding-left: 2rem;
  padding-bottom: 1.5rem;
  padding-right: 2rem;
  margin-right: 2rem;
}
#resultados .resultado-grupo h2 {
  font-size: 1.5rem;
  border-bottom: 2px solid #FADA5E;
  padding-bottom: 0.5rem;
  padding-right: 2rem;
  width: 100%;
}
#resultados .resultado-grupo .result-fila {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
#resultados .resultado-grupo .result-fila .tarjeta {
  min-width: 200px;
  min-height: 200px;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}
#resultados .resultado-grupo .result-fila .tarjeta .contratar {
  background-color: green;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
#resultados .resultado-grupo .result-fila .tarjeta .cancelar {
  background-color: red;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
#resultados .resultado-grupo .result-fila .tarjeta h3 {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
