<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <script src="code.js"></script>
</head>
<body>
<h1>Calculadora</h1>

<label for="num1">Número 1:</label>
<input type="number" id="num1" placeholder="Ingresa un número"><br><br>

<label for="operator">Operador:</label>
<select id="operator">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
    <option value="**">** (exponente)</option>
    <option value="%">%</option>
</select><br><br>

<label for="num2">Número 2:</label>
<input type="number" id="num2" placeholder="Ingresa otro número"><br><br>

<button onclick="calcular()">Calcular</button>

<p id="resultado"></p>

</body>
</html>
