<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nursing Newsletter</title>
  <link rel="stylesheet" href="styles/page.css">
</head>

<!-- Header Section -->
<header class="header">

  <img src="img/header_image.bmp" alt="Nurse helping a patient" class="header-image">

  <div class="header-content">

    <h1>Make a Difference</h1>

    <h2>Earn your ABSN from TLU</h2>
    <button class="btn learn-more">Learn More</button>



    <div class="logo">
      <img src="img/logo-white.svg" alt="Texas Lutheran University Nursing Logo" class="svg">

      <div class="name">

        <p>TEXAS LUTHERAN UNIVERSITY</p>

        <h1>NURSING</h1>

      </div>
    </div>

  </div>
</header>

<!-- Main Content Section -->
<body class="main-content">

  <div class="introduction">

    <h2>Become a Nurse. Save Lives.</h2>

    <p>Start a career you're passionate about with Texas Lutheran University. Step out and make a difference on the front lines of healthcare. If you hold a bachelor’s degree in any field, you can start your nursing career in as few as 16 months. Our expert faculty and in-depth clinical preparation will give you the skills to provide excellent patient care. Start your future today by requesting a call from an enrollment representative.</p>

    <button class="btn speak-with-rep">Speak With a Rep</button>

  </div>

  <!-- Stats Section -->
  <div class="stats">
    <div>
      <h1>
        Stand Out With TLU
      </h1>
    </div>

    <div class="info">
      <div class="stat1">
        <img src="img/notebook.svg" alt="icono" class="svg">
        <p>&gt;90%</p>
        <p>First Time NCLEX-RN Pass Rate</p>
      </div>
      <div class="stat2">
        <img src="img/clock.svg" alt="icono" class="svg">
        <p>945</p>
        <p>Hours of Hands-on Training</p>
      </div>
      <div class="stat3">
        <img src="img/healthcare.svg" alt="icono" class="svg">
        <p>95%</p>
        <p>Job Placement in 6 Months</p>
      </div>
    </div>
  </div>

  <!-- Rankings Section -->
  <div class="rankings">
    <div class="info">
      <h3>TLU Ranked No. 1 Best Value on U.S. News & World Report’s 2022 “Best Colleges” List</h3>
      <p>This is the seventh consecutive year TLU has been featured on the “Best Value” rankings, once again returning to the No. 1 spot.</p>
      <button class="btn read-more">Read More</button>
    </div>
    <img src="img/campus.bmp" alt="imagen del campus">
  </div>
</body>

<!-- Footer Section -->
<footer class="footer">
  <div class="footer-content">
    <div class="logo">
      <img src="img/logo-white.svg" alt="Texas Lutheran University Nursing Logo" class="svg">
      <div class="name">
        <p>TEXAS LUTHERAN UNIVERSITY</p>
        <h1>NURSING</h1>
      </div>
    </div>
    <div class="address">
      1000 West Court Street<br>
      Seguin, Texas 78155
    </div>
  </div>
  <div class="copyright">
    &copy; 2021 Texas Lutheran University
  </div>

  <div class="copyright">
    <a href="#">subscription preferences</a>
  </div>

</footer>

</html>