<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservar Alojamiento</title>
</head>
<body>

<h1>Reserva tu alojamiento</h1>

<form>
    <label for="nombre">Nombre del cliente:</label> <br>
    <input type="text" id="nombre" name="nombre">
    <span id="error-input1" class="error-mensaje"></span>

    <br> <br>

    <label for="telefono">Telefono:</label> <br>
    <input type="text" id="telefono" name="telefono">
    <span id="error-input2" class="error-mensaje"></span>

    <br> <br>

    <label for="correo">Correo electronico:</label> <br>
    <input type="email" id="correo" name="correo">
    <span id="error-input3" class="error-mensaje"></span>

    <br> <br>

    <label for="hotel">Seleciona un alojamiento:</label> <br>
    <select id="hotel" name="hotel"></select>
    <span id="error-input4" class="error-mensaje"></span>

    <br> <br>

    <label for="personas">Numero de personas por habitacion:</label> <br>
    <input type="number" id="personas" name="personas">
    <span id="error-input5" class="error-mensaje"></span>

    <br> <br>

    <label for="noches">Numero de noches:</label> <br>
    <input type="number" id="noches" name="noches">
    <span id="error-input6" class="error-mensaje"></span>

    <br> <br>

    <label for="jubilado" >Soy jubilado</label>
    <input type="checkbox" id="jubilado" name="jubilado">

    <br> <br>

    <button id="reservar">Reservar</button>
</form>
</body>
<script src="script.js"></script>
</html>