body {
  font-family: Arial, sans-serif;
  background-color: black;
  margin: 0;
  padding: 0;

  .container {
    border: darkgoldenrod 2px solid;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: black;
    box-shadow: 0 0 15px darkgoldenrod, 0 0 30px yellow, 0 0 45px yellow;
    border-radius: 8px;

    h1 {
      text-align: center;
      color: whitesmoke;
    }

    .site-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2.5px solid yellow;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
      transition: transform 0.2s, box-shadow 0.2s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px darkgoldenrod;
      }

      h2 {
        margin: 0 0 10px;
        font-size: 1.5em;
        color: yellow;
      }

      p {
        color: whitesmoke;
      }

      iframe {
        width: 100%;
        height: 300px;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        box-shadow: 0 0 10px yellow, 0 0 20px darkgoldenrod;
      }

      a {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: black;
        background-color: yellow;
        padding: 8px 12px;
        border-radius: 5px;
        transition: background-color 0.2s;

        &:hover {
          background-color: darkgoldenrod;
        }
      }
    }
  }
}


