
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e38544c22e.js" crossorigin="anonymous"></script>
  <title>imatges</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
 <div class="element">
        <img src="img/coast.jpg">
        <div class="info">
            <h4>Títol de la imatge 1</h4>
            <p>Descripció de la imatge 1</p>
        </div>
    </div>
    <div class="element">
        <img src="img/mount.webp">
        <div class="info">
            <h4>Títol de la imatge 2</h4>
            <p>Descripció de la imatge 2</p>
        </div>
    </div>
</body>
</html>
