footer {
  background-color: $dark-bg;
  color: $light-bg;
  padding: 30px 0;

  .social-media {
    .bi {
      color: $light-bg;
      font-size: 1.5rem;
      margin-right: 15px;
      transition: color 0.3s;

      &:hover {
        color: $primary-color;
      }
    }
  }

  .quick-links {
    ul {
      list-style-type: none;
      padding: 0;

      li {
        margin: 5px 0;
        a {
          color: $light-bg;
          text-decoration: none;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
}