.navbar {
  background-color: $dark-bg;

  .navbar-brand img {
    height: 75px;
    border-radius: 20px;
    margin-right: -300px;
  }

  .navbar-nav {
    .nav-link {
      font-weight: bold;
      color: $light-bg;
      &:hover {
        color: $primary-color;
      }
    }
  }

  .navbar-toggler-icon {
    background-color: $light-bg;
  }
}

/* Add a keyframe animation */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Target the nav items */
.navbar-nav .nav-item {
  opacity: 0; /* Start with hidden */
  animation: slideIn 0.5s ease-in-out forwards;
}

/* Delay the animation for each nav item */
.navbar-nav .nav-item:nth-child(1) {
  animation-delay: 0.2s;
}

.navbar-nav .nav-item:nth-child(2) {
  animation-delay: 0.4s;
}

.navbar-nav .nav-item:nth-child(3) {
  animation-delay: 0.6s;
}

.navbar-nav .nav-item:nth-child(4) {
  animation-delay: 0.8s;
}
