#projects {
  background-color: $gray;
  padding: 60px 0;

  h2 {
    color: $primary-color;
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .card {
    border: none;

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      background-color: $dark-bg;
      color: $light-bg;

      .card-title {
        color: $primary-color;
      }

      .btn {
        font-weight: bold;
        background-color: $primary-color;
        color: $dark-bg;
        &:hover {
          background-color: $secondary-color;
          color: $light-bg;
        }
      }
    }
  }
}