label {
  display: block;
  margin-bottom: 0.5rem;
  color: $label-color;
  font-weight: bold;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid $border-color;
  border-radius: $border-radius;
  font-size: 1rem;
}

button {
  background-color: $primary-color;
  color: #ffffff;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: $border-radius;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: $primary-color-hover;
  }
}