* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
}

.login-container {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.login-container h2 {
  margin-bottom: 1rem;
  color: #333;
}
.login-container form {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: bold;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #0056b3;
}

.intranet-container {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}
.intranet-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
}
.intranet-container .links {
  margin-top: 1.5rem;
}

a {
  color: #007bff;
  text-decoration: none;
  font-size: 1rem;
  margin: 0 0.5rem;
  transition: color 0.3s;
}
a:hover {
  color: #0056b3;
}

/*# sourceMappingURL=style.css.map */
