<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox exercises 2020-21</title>
    <link rel="stylesheet" type="text/css" href="flexbox-boxes.css" />
  </head>

  <body>
    <h4>c01:</h4>
    <div class="container c01">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h4>c02:</h4>
    <div class="container c02">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h4>c03:</h4>
    <div class="container c03">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h4>c04:</h4>
    <div class="container c04">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <h4>c05:</h4>
    <p>Use <i>order</i> and <i>nth-child</i></p>
    <div class="container c05">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h4>c06:</h4>
    <p>Use <i>order</i> and <i>nth-child</i></p>
    <div class="container c06">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <h4>c07:</h4>
    <p>Use <i>flex-basis</i>, <i>flex-grow</i> and <i>nth-child</i></p>
    <div class="container c07">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <h4>c08:</h4>
    <p>Use <i>flex-basis</i>, <i>flex-grow</i> and <i>nth-child</i></p>
    <div class="container c08">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
