* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

h4 {
  font-size: 28px;
  text-decoration: underline;
  margin-left: 20px;
}

.container {
  background-color: black;
  width: 450px;
  height: 300px;
  margin: 20px 2px;
}

.container div {
  color: white;
  background-color: blue;
  font-size: 25px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  margin: 10px;
  padding: 20px 30px;
}

/**
CONTAINER C01
**/
.c01 {
  /********* ADD YOUR CODE  HERE **********/
  display: flex;
  justify-content: center;
  align-items: center;
  /********* END OF YOUR CODE **********/
}
.c01 div {
  background-color: red;
}

/**
CONTAINER C02
**/
.c02 {
  /********* ADD YOUR CODE  HERE **********/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /********* END OF YOUR CODE **********/
}
.c02 div {
  background-color: orange;
}

/**
CONTAINER C03
**/
.c03 {
  /********* ADD YOUR CODE  HERE **********/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  /********* END OF YOUR CODE **********/
}
.c03 div {
  background-color: green;
}

/**
CONTAINER C04
**/
.c04 {
  /********* ADD YOUR CODE  HERE **********/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  /********* END OF YOUR CODE **********/
}
.c04 div {
  background-color: blue;
}

/**
CONTAINER C05
**/
.c05 div {
  background-color: orangered;
  padding: 20px 40px;
  margin: 3px;
}
/********* ADD YOUR CODE  HERE **********/
.c05 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.c05 div:nth-child(1) {
  display: flex;
  justify-content: center;
  flex-basis: 50%;
}
/********* END OF YOUR CODE **********/

/**
CONTAINER C06
**/
.c06 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.c06 div {
  padding: 20px 40px;
  margin: 5px;
}
/********* ADD YOUR CODE  HERE **********/
.c06 div:nth-child(1) {
  order: 2;
  align-self: flex-start;
}

.c06 div:nth-child(2) {
  order: 3;
  align-self: flex-end;
}

.c06 div:nth-child(3) {
  order: 4;
}

.c06 div:nth-child(4) {
  order: 1;
}
/********* END OF YOUR CODE **********/

/**
CONTAINER C07
**/
.c07 div {
  background-color: cyan;
  color: black;
  padding: 20px 40px;
  margin: 3px;
}
/********* ADD YOUR CODE  HERE **********/
.c07 {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
}

.c07 div:nth-child(1) {
  flex-basis: 40%;
}

.c07 div:nth-child(2) {
  flex-basis: 20%;
}

.c07 div:nth-child(3) {
  flex-basis: 28%;
}

.c07 div:nth-child(4) {
  flex-basis: 20%;
}
/********* END OF YOUR CODE **********/

/**
CONTAINER C08
**/
/********* ADD YOUR CODE  HERE **********/
.c08 {
  display: flex;
  flex-flow: row wrap;
}

.c08 div:nth-child(2) {
  flex-basis: 19%;
}

.c08 div:nth-child(7) {
  flex-basis: 19%;
}

.c08 div:nth-child(9) {
  flex-basis: 100%;
}
/********* END OF YOUR CODE **********/

.c08 div {
  background-color: purple;
}
