* {
  font-size: 14px;
}

header,
footer {
  background: black;
  height: 100px;
  text-align: center;
  line-height: 100px;
  color: white;
  font-size: 1.8rem;
  font-family: sans-serif;
}

nav {
  background: grey;
  padding: 15px 8px;
  /********** ADD YOUR CODE HERE ***********/
  justify-content: space-around;
  /********** END OF YOUR CODE ***********/
}

nav > div {
  color: white;
  border: 1px solid white;
  /********** ADD YOUR CODE HERE ***********/
  padding: 10px 20px;
  margin-bottom: 10px;
  text-align: center;
  /********** END OF YOUR CODE ***********/
}

nav > div > a {
  text-decoration: none;
  font-size: 1.2em;
  color: white;
}

nav > div:hover {
  cursor: pointer;
}

nav > div:hover a {
  color: blue;
}

#main {
  height: auto;
  /********** ADD YOUR CODE HERE ***********/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /********** END OF YOUR CODE ***********/
}

#contents {
  /********** ADD YOUR CODE HERE ***********/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 2;
  padding: 10px;
  /********** END OF YOUR CODE ***********/
}

#contents > article {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  /********** ADD YOUR CODE HERE ***********/
  width: 200x;
  padding: 10px;
  background-color: white;
  flex: 1 1 45%;
  /********** END OF YOUR CODE ***********/
}

article h3 {
  font-size: 1.8rem;
}

article img {
  box-shadow: 2px 10px 12px 0px rgba(0, 0, 0, 0.3);
  /********** ADD YOUR CODE HERE ***********/
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  /********** END OF YOUR CODE ***********/
}

article > .icons {
  font-size: 1em;
}


/********** ADD YOUR CODE HERE ***********/
/* insert CSS to change order of the articles, using the
flexbox property  order   and  :nth-child  */
#contents > article:nth-child(1) {
  order: 2;
}
#contents > article:nth-child(2) {
  order: 3;
}
#contents > article:nth-child(3) {
  order: 1;
}
#contents > article:nth-child(4) {
  order: 4;
}

/********** END OF YOUR CODE ***********/

#main > aside {
  background: lightgrey;
  /********** ADD YOUR CODE HERE ***********/
  flex-grow: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  /********** END OF YOUR CODE ***********/
}

/********* RESPONSIVE **********/

@media screen and (max-width: 700px) {
  /********** ADD YOUR CODE HERE ***********/
  #main {
    flex-direction: column;
  }

  #contents {
    flex-direction: column;
    order: 1;
  }

  #main > aside {
    order: 2;
  }
  /********** END OF YOUR CODE ***********/
}
