body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f5;
}
body .element {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  background-color: white;
}
body .element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
body .element .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  padding: 10px 0;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}
body .element .info h4 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}
body .element .info p {
  margin: 0;
  font-size: 14px;
}
body .element:hover img {
  transform: scale(1.1);
}
body .element:hover .info {
  transform: translateY(0);
}

/*# sourceMappingURL=style.css.map */
