body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  background-color: #f5f5f5;

  .element {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    background-color: white;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
      color: white;
      text-align: center;
      padding: 10px 0;
      transform: translateY(100%);
      transition: transform 0.3s ease;

      h4 {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }

      p {
        margin: 0;
        font-size: 14px;
      }
    }

    &:hover img {
      transform: scale(1.1); // Slight zoom effect on hover
    }

    &:hover .info {
      transform: translateY(0); // Slide up on hover
    }
  }

}


