
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e38544c22e.js" crossorigin="anonymous"></script>
  <title>Movies</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>

  <main>
        <section id="cinema">
            <h2>Movies</h2>
            <ul class="gallery">
                <li>
                    <h3>Title of the movie 1</h3>
                    <img src="img/duck.jpg" alt="Example 1">
                    <p>Description of the movie 1</p>
                </li>
 
                <li>
                    <h3>Title of the movie 2</h3>
                    <img src="img/panda.jpg" alt="Example 2">
                    <p>Description of the movie 2</p>
                </li>
                <li>
                    <h3>Title of the movie 3</h3>
                    <img src="img/duck.jpg" alt="Example 3">
                    <p>Description of the movie 3</p>
                </li>
                <li>
                    <h3>Title of the movie 4</h3>
                    <img src="img/panda.jpg" alt="Example 4">
                    <p>Description of the movie 4</p>
                </li>
 
            </ul>
        </section>
        <section id="about">
            <h2>About us</h2>
            <p>Information about you and your experience</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Contact information (email or contact form)</p>
        </section>
    </main>
</body>
</html>
