<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="header">
    <h1 class="logo">Responsive Layout</h1>
    <div class="nav">
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</header>

<body>
    <div class="main-content">
        <div class="hero">
            <h2>Welcome to our Site!</h2>
            <p>This is a website with a fully responsive design</p>
        </div>

        <div class="grid-container">
            <div class="grid-item">Item 1</div>
            <div class="grid-item">Item 2</div>
            <div class="grid-item">Item 3</div>
            <div class="grid-item">Item 4</div>
            <div class="grid-item">Item 5</div>
            <div class="grid-item">Item 6</div>
        </div>
    </div>
</body>

<footer class="footer">
    <p>&copy; 2024 Responsive Layout. All rights reserved</p>
</footer>

</html>
