/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styles */
.header {
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: white;
}

.logo {
    font-size: 1.5rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
}

.nav-list li {
    margin-left: 1rem;
}

.nav-list a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-list a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Main content styles */
.main-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hero {
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.grid-item {
    background-color: blue;
    color: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

/* Footer styles */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: blue;
    color: white;
}


/* Media query for 1180px and below */
@media (max-width: 1180px) {
    /* Grid adjustments */
    .grid-container {
        grid-template-columns: repeat(4, 1fr); /* 4 items in the top row */
    }
}

/* Media query for 750px and below */
@media (max-width: 750px) {
    /* Grid adjustments */
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    }

    /* Header adjustments */
    .header {
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        margin: 0;
    }

    .nav-list li {
        margin: 0;
    }

    
}

/* Media query for 480px and below */
@media (max-width: 480px) {
    /* Grid adjustments */
    .grid-container {
        grid-template-columns: 1fr; /* 1 item per row for very small screens */
    }

    .grid-item {
        font-size: 0.9rem;
    }

    /* Header adjustments */
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin: 0;
    }

    .hero {
        font-size: 1.2rem;
    }
}
