#formularioSeguro {
  width: 80%;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .form-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 2rem;

    h1{
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    img{
      width: 100%;
      max-width: 100px;
      height: auto;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
  }
  .form-grupo {
    padding-left: 2rem;
    padding-bottom: 1.5rem;
    padding-right: 2rem;
    margin-right: 2rem;

    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid $secondary-color;
      padding-bottom: 0.5rem;
      padding-right: 2rem;
      width: 100%;
    }

    .form-fila {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-bottom: 1rem;

      .col {
        flex: 1;
        min-width: 200px;

        label {
          display: block;
          margin-bottom: 0.5rem;
          font-weight: bold;
        }

        input,
        select {
          width: 100%;
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 1rem;
          @include focus-style($primary-color);
        }

        input[type="file"] {
          padding: 0;
        }

        #previsualizacion {
          margin-top: 1rem;

          img {
            max-width: 100%;
            height: auto;
            border: 2px solid $secondary-color;
            border-radius: 4px;
          }
        }

        .error-mensaje {
          color: red;
          font-size: 12px;
          margin-top: 4px;
          display: block;
        }
      }

      // Nueva clase para checkbox y error
      .col-checkbox {
        display: flex;
        flex-direction: column;

        .checkbox-wrapper {
          display: flex;
          align-items: center;

          input[type="checkbox"] {
            margin-right: 0.5rem;
            width: auto;
          }

          label {
            margin: 0;
            font-weight: normal;
          }
        }

        .error-mensaje {
          margin-top: 0.5rem;
          color: red;
          font-size: 12px;
          display: none;
        }
      }
    }
  }

}
