#resultados{
  width: 80%;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .resultado-grupo{
    padding-left: 2rem;
    padding-bottom: 1.5rem;
    padding-right: 2rem;
    margin-right: 2rem;

    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid $secondary-color;
      padding-bottom: 0.5rem;
      padding-right: 2rem;
      width: 100%;
    }

    .result-fila{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-bottom: 1rem;

      .tarjeta{
        min-width: 200px;
        min-height: 200px;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;

        .contratar{
          background-color: green;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .cancelar{
          background-color: red;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h3{
          display: block;
          margin-bottom: 0.5rem;
          font-weight: bold;
        }

      }
    }
  }

}