<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COLLECTION OF ACTIVITIES</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="container">
    <h1>COLLECTION OF ACTIVITIES</h1>

    <div class="site-card">
        <h2>Activity 1</h2>
        <iframe src="pages/ActividadPrueba1/menu.html" loading="lazy"></iframe>
        <a href="pages/ActividadPrueba1/menu.html" target="_blank">Visit Site</a>
    </div>

    <div class="site-card">
        <h2>Activity 2</h2>
        <iframe src="pages/ActividadPrueba2/Imatges.html" loading="lazy"></iframe>
        <a href="pages/ActividadPrueba2/Imatges.html" target="_blank">Visit Site</a>
    </div>

    <div class="site-card">
        <h2>Activity 3</h2>
        <iframe src="pages/ActividadPrueba3/index.html" loading="lazy"></iframe>
        <a href="pages/ActividadPrueba3/index.html" target="_blank">Visit Site</a>
    </div>

    <div class="site-card">
        <h2>Activity 4</h2>
        <iframe src="pages/ActividadPrueba4/port.html" loading="lazy"></iframe>
        <a href="pages/ActividadPrueba4/port.html" target="_blank">Visit Site</a>
    </div>
</div>
</body>
</html>