<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Layouts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
<div class="container">
    <div class="row justify-content-center mb-4">
        <div class="col-12 text-center logo-container">
            <img src="img/logo.jpg" alt="imagen">
        </div>
    </div>

    <div class="row text-center">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 text-center image-container" id="logoHeader">
            <img src="img/mustache1.jpg" alt="imagen1">
            <p>Moustache 1</p>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 text-center image-container">
            <img src="img/mustache2.jpg" alt="imagen2">
            <p>Moustache 2</p>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 text-center image-container">
            <img src="img/mustache3.jpg" alt="imagen3">
            <p>Moustache 3</p>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 text-center image-container">
            <img src="img/mustache4.jpg" alt="imagen4">
            <p>Moustache 4</p>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 text-center image-container">
            <img src="img/mustache5.jpg" alt="imagen5">
            <p>Moustache 5</p>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4 text-center image-container">
            <img src="img/mustache6.jpg" alt="imagen6">
            <p>Moustache 6</p>
        </div>
    </div>
</div>
</body>


</html>


