body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f5f7;
}

header {
    background-color: #0079bf;
    color: white;
    padding: 1rem;
    text-align: center;
}

#tablero {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    overflow-x: auto;
}

.columna {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1;
    max-width: 400px;
    min-width: 400px;
}

.encabezado {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.lista {
    background-color: #ebecf0;
    border-radius: 5px;
    min-height: 50px;
    padding: 0.5rem;
    overflow-y: auto;
}

.tarjeta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    cursor: grab;
}

.tarjeta span {
    flex-grow: 1;
}

.boton-agregar, .boton-eliminar, .boton-eliminar-columna {
    display: inline-block;
    color: black;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
    border: 1px solid black;
}

.boton-eliminar-tarjeta {
    border-radius: 50%;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    font-size: 0.8rem;
    line-height: 20px;
    text-align: center;
    margin: 0px;
    padding: 0;
}

.boton-agregar-columna {
    display: inline-block;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin: 1rem;
    font-size: 0.9rem;
    text-align: center;
}

.boton-agregar, .boton-agregar-columna {
    background-color: #0079bf;
    color: white;
    border: none;
}

.boton-agregar:hover, .boton-agregar-columna:hover {
    background-color: #0e6ea5;
    color: white;
    border: none;
}

.boton-eliminar, .boton-eliminar-tarjeta {
    background-color: #d9534f;
    color: white;
    border: none;
}

.boton-eliminar:hover, .boton-eliminar-tarjeta:hover {
    background-color: #c9302c;
    color: white;
    border: none;
}