/* General*/
body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: black;
}

section {
    background-color: white;
    border: 1px solid beige;
    border-radius: 8px;
    box-shadow: 0 4px 8px gray;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Heading */
h2 {
    color: purple;
    border-bottom: 2px solid mediumpurple;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* inputs y titulos del input */
label {
    font-weight: bold;
    color: dimgray;
}

input[type="number"],
input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid beige;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Bottones */
button {
    background-color: mediumpurple;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: rebeccapurple;
}

/* Resultados */
p[id^="resultado"] {
    margin-top: 15px;
    font-weight: bold;
    color: dimgray;
}

@media (max-width: 600px) {
    section {
        padding: 15px;
    }

    button {
        font-size: 14px;
    }
}
