<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <script type="module" src="main.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        #stats {
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        canvas {
            border: 2px solid white;
        }

        #game-over {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            color: red;
            font-size: 40px;
        }

        #gameContainer {
            display: flex;
            gap: 40px;
        }

        #nextPieceContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #holdPieceContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="stats">
        <div>Points: <span id="points">0</span></div>
        <div>Level: <span id="level">0</span></div>
    </div>

    <div id="game-over">Game Over!</div>

    <div id="gameContainer">
        <div id="holdPieceContainer">
            <h3>Hold Piece:</h3>
            <canvas id="holdPiece" width="150" height="150"></canvas>
        </div>
        <canvas id="tetris" width="300" height="600"></canvas>
        <div id="nextPieceContainer">
            <h3>Next Piece:</h3>
            <canvas id="nextPiece" width="150" height="150"></canvas>
        </div>
    </div>

    <button id="playButton">Play</button>
</body>
</html>